Lending Club Data Explorer
========================================================
author: Justin Meyer
date: 2/2/2018
autosize: true

What is Peer-to-Peer Lending?
========================================================

*Peer-to-Peer* or "P2P" lending is a way for borrowers to borrow money directly from individual lenders rather than from banks.  

Many people are using this as a way to diversify their investment portfolios.

Peer-to-Peer Lending Companies
========================================================

Two companies that facilitate P2P lending in the United States are:  
1. [Prosper](https://www.prosper.com/)  
2. [Lending Club](https://www.lendingclub.com/)  

These companies connect borrowers with lenders.

How to Effectively Invest in P2P Lending
========================================================

Lenders who loan money to borrowers earn interest. Their potential profit is not risk-free though. The borrower might not pay back the loan!  

Lending Club Data
========================================================

```{r echo = FALSE}

loans <- read.csv("LoanStats3a.csv", 
                  skip = 1,
                  stringsAsFactors = FALSE)

```

In order to predict which borrowers to invest in lenders may want to try to figure out if there are some clues that indicate which borrowers are likely to repay loans and which are not.  

Lending Club has made data publicly available for analysis purposes. There are `r prettyNum(nrow(loans), big.mark = ",")` loans in the dataset from 2007 to 2011:

```{r, echo=FALSE, results='asis'}

# Format data
library(data.table)
temp <- data.table(loans)
temp$counter <- 1
temp$year <- as.numeric(substr(temp$issue_d, 5, 8))

temp <- subset(temp, !is.na(year))

results <- as.data.frame(temp[,list(
  number_of_loans = sum(counter)),
  by = year])

# Make table
setnames(results, old = c("year", "number_of_loans"), 
         new=c("Year", "Number of Loans"))
library(knitr)
kable(results, row.names = FALSE)

rm(loans, temp, results)

```

Lending Club Data Explorer
========================================================

To help lenders invest in the loans that are likely to be repaid and will earn the most interest, I built a Shiny app that allows the user to view the Lending Club data. Please click the link below to view the app.

https://justinmeyer.shinyapps.io/coursera_data_products_course_project/
